<!DOCTYPE html>
<html>
    <head>
        <title>Selecting elements</title>
        <style>
            .myClass {
                background-color: red;
                display: inline-block;
                height: 320px;
                width: 200px;
            }
            #myId {
                background-color: blue;
                display: inline-block;
                height: 320px;
                width: 200px;
            }
            span {
                background-color: chartreuse;
                display: inline-block;
                height: 320px;
                width: 200px;
            }
            span.specialFormatting {
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="myClass">
            By class
        </div>
        <div id="myId">
            By ID
        </div>
        <span>
            By element
        </span>
        <span class="specialFormatting">
            Combining element and class
        </span>
    </body>
</html>